## private
manyLib.gui.button.controls=ManyLib Controls
manyLib.gui.button.controls.comment=Click me to manage controls
manyLib.gui.button.options=ManyLib Options
manyLib.gui.button.pageUp=Page Up
manyLib.gui.button.pageDown=Page Down
manyLib.gui.button.search=Search
manyLib.gui.button.reset=Reset
manyLib.gui.button.reset_all=Reset All
manyLib.gui.button.keySettings=Key Settings
manyLib.gui.button.other_mods=Other Mods

manyLib.gui.button.hover.hold_shift_for_info=§oHold Shift for more information§r

manyLib.gui.reset_hotkeys_question=Are you sure you want to reset all hotkeys?
manyLib.gui.reset_values_question=Are you sure you want to reset all values?
manyLib.gui.reset_tab_question=Are you sure you want to reset all configs in this tab?
manyLib.gui.title.options=ManyLib Options
manyLib.gui.title.controls=ManyLib Controls
manyLib.gui.title.keySettings=Keybind Settings
manyLib.gui.keySettings.configuring=Configuring

manyLib.gui.comment.available_values=Available Values

manyLib.configToggle.toggle=%s has been changed to: %s

manyLib.message.formatting_code.error=§c
manyLib.message.formatting_code.info=§f
manyLib.message.formatting_code.success=§a
manyLib.message.formatting_code.warning=§6

manyLib.keybind.settings=Keybind Settings
manyLib.keybind.settings.activate_on=Activate On
manyLib.keybind.settings.context=Context
manyLib.keybind.settings.allow_empty=Allow Empty
manyLib.keybind.settings.allow_extra_keys=Allow Extra Keys
manyLib.keybind.settings.order_sensitive=Order Sentsitive
manyLib.keybind.settings.exclusive=Exclusive
manyLib.keybind.settings.cancel=Cancel

## configs
config.name.manyLib.openMenu=Open ManyLib Menu
config.comment.manyLib.openMenu=Press to display ManyLib config menu
config.name.manyLib.openModMenu=Open ManyLib Mods Menu
config.comment.manyLib.openModMenu=Press to display ManyLib Mods Menu
config.name.manyLib.hideValueButton=Hide Value Button
config.comment.manyLib.hideValueButton=Hide the button added at the main menu and pause screen
config.name.manyLib.hoverInfoY=Hovering Info Y Level
config.comment.manyLib.hoverInfoY=Count up from the bottom
config.comment.manyLib.sortCategory=Sort Category
config.enum.manyLib.sortCategory.Default=Default
config.enum.manyLib.sortCategory.PinYin=Chinese PinYin
config.enum.manyLib.sortCategory.Alphabetical=Alphabetical
config.enum.manyLib.sortCategory.Inverted=Inverted

config.menu.comment.ManyLib=Click me to hide the ManyLib button\n You can still press %s to open it

## generic
config.tab.generic=Generic
config.tab.hotkey=Hotkey

toggle.on=On
toggle.off=Off

boolean.true=True
boolean.false=False